apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qa3k4pihe-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qa3k4pihe-java-quarkus-gitops